{
  "expo": {
    "name": "BeTheHero",
    "slug": "bethehero",
    "privacy": "public",
    "sdkVersion": "36.0.0",
    "platforms": [
      "android",
      "web"
    ],
    "android": {
      "package": "com.honassis.bethehero",
      "versionCode": 1
    },
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#7159c1"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "Projeto Semana Oministack 11",
    "githubUrl": "https://github.com/honassis/BeTheHero-Mobile"
  }
}
